<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground#CharacterRangeLen=3447&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=635929586.142572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground#CharacterRangeLen=3447&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=635929586.142676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3443&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=635929586.142755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3443&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=635929586.14283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3443&amp;EndingColumnNumber=1&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=635929586.1429"
         lockedSize = "{731, 380}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3443&amp;EndingColumnNumber=1&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=635929586.142976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=635929586.143049"
         lockedSize = "{472, 236}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
