<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Raytracer.xcplaygroundpage#CharacterRangeLen=74&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=635933442.303507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Raytracer.xcplaygroundpage#CharacterRangeLen=74&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=635933442.3036619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Raytracer.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=635933442.3037831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Raytracer.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=635933442.303885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Raytracer.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=635933442.30401"
         lockedSize = "{731, 380}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Raytracer.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=635933442.304129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Raytracer.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=52&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=1&amp;StartingLineNumber=1&amp;Timestamp=635933442.304265"
         lockedSize = "{828, 535}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
