<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Graphics.xcplaygroundpage#CharacterRangeLen=170&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=635937593.9543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Graphics.xcplaygroundpage#CharacterRangeLen=170&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=635937593.9544261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Graphics.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=167&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=635937593.9545161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Graphics.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=167&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=635937593.954601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Graphics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=167&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=635937593.9546829"
         lockedSize = "{731, 380}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Graphics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=167&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=635937593.95477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jannik/DEV/PROJECTS/iOS/feuerdev/3D%20Graphics/Graphics.playground/Pages/Graphics.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=148&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=635937593.954919"
         lockedSize = "{828, 535}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
